{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Name": "from name",
    "Server": "smtp.gmail.com",
    "User": "test@gmail.com",
    "Pass": "pass",
    "Port": 587,
    "UseSsl": false
  },
  "ElasticSearch": {
    "index": "blog",
    "url": "http://localhost:9200/"
  },
  "User": {
    "UserTokenSecret": "secret123_secret123_secret123",
    "UserPasswordSalt": "passSalt123_passSalt123_passSalt123"
  },
  "MainConnection": {
    "ConnectionString": "Server=localhost,5433;Database=DbName;User Id=sa;Password=Pass@word",
    "Provider": "mssql"
  }
}