{
  "ConnectionStrings": {
    "MainConnection": "Server=tcp:monitorapp13.database.windows.net,1433;Initial Catalog=MonitorAppDb;Persist Security Info=False;User ID=MonitorApp;Password=mM987+_?OK4589;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "MainConnectionProvider": "mssql" // mssql, mysql, postgresql
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Name": "from name",
    "Server": "smtp.gmail.com",
    "User": "test@gmail.com",
    "Pass": "pass",
    "Port": 587,
    "UseSsl": false
  },
  "ElasticSearch": {
    "index": "blog",
    "url": "http://localhost:9200/"
  },
  "User": {
    "UserTokenSecret": "secret123_secret123_secret123",
    "UserPasswordSalt": "passSalt123_passSalt123_passSalt123"
  }
}