{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "0.0.0.1",
    "User": "user@company.com",
    "Pass": "123456789",
    "Port": "25"
  },
  "ElasticSearch": {
    "index": "blog",
    "url": "http://localhost:9200/"
  },
  "RedisCache": {
    "Connection": "cache-publicis-sandbox.redis.cache.windows.net:6380,password=a39hBURetL0aHUFvTvJm+HblJt2nj0n7bzOgpApa+mA=,ssl=True,abortConnect=False"
  },
  "MainConnection": {
    "ConnectionString": "Server=localhost,5433;Database=DbName;User Id=sa;Password=Pass@word",
    "Provider": "mssql"
  },
  "User": {
    "UserTokenSecret": "secret123_secret123_secret123",
    "UserPasswordSalt": "passSalt123_passSalt123_passSalt123"
  }
}
