{
  "ConnectionStrings": {
    "MainConnection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=D:\\deploy\\temp\\CoreTemplate.mdf;Integrated Security=True"
  },
  "AppSettings": {
    "MainConnectionProvider": "mssql" // mssql, mysql, postgresql
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQ": {
    "URL": "amqp://guest:guest@localhost:5672"
  }
}